<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Casas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Casas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" data-navigo href="home">Inicio <span class="sr-only">(current)</span></a>
            <a class="nav-link" data-navigo href="login" id="login">Iniciar Sesión</a>
            <a class="nav-link" data-navigo href="registro" id="registro">Registro</a>
            <a class="nav-link" data-navigo id="usuario-log" href=""></a>
          </div>
        </div>
    </nav>
    <div id="contenido"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <script src="//unpkg.com/navigo@6"></script>
    <script src="js/router.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script>
        $(document).ready(function(){
            getUser();
        })
        async function getUser()
        {
            $.ajax({
                type:'GET',
                url: 'http://localhost:5000/usuario',
                data:{
                    _token: Cookies.get('_token'),
                },
                contentType: 'application/json',
                dataType: 'json',
                success: function(response){
                    $("#usuario-log").html(response.user.nombre + ' - ' + response.user.tipo);
                    $("#usuario-log").attr('href', response.user.tipo.toLowerCase());
                    $("#login").attr('href', 'logout');
                    $("#login").html("Cerrar Sesión");
                    $("#registro").hide();
                    Cookies.set('user', JSON.stringify(response.user));
                },
                error: function(response){
                    $("#usuario-log").html('Invitado');
                    Cookies.remove('_token');
                }

            })
        }
    </script>
  </body>
</html>